/*
 * jQuery Nivo Slider v2.3
 * http://nivo.dev7studios.com
 *
 * Copyright 2010, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */


.nivoSlider {
	position:relative;
	
	
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;

	

}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
	
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
	
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:30px;
	background-color:#000000;
	width:auto;
	height:auto;
	z-index:89;
	opacity:0.8;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding:25px 15px 0px 15px;
}


.nivo-caption h1 {
	
	color:#fff;
	font-size:30px;	
	line-height:18px;	
	text-shadow:0px 1px 0px #000000;
	opacity:1.0;
	
	
	
}

.nivo-caption p{
	font-family:Arial,Tahoma,Verdana;
	font-size:18px;
	text-shadow:0px 1px 0px #000000;
	color:#ffffff;
	opacity:1.0 ;

	
	
	
	}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
	top:139px;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}