<!DOCTYPE html>
<html lang="en">
<head>
<title>Neoarts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jScrollPane.css" media="all">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-1.4.4.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jScrollPane.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script>
$(window).load(function () {
    $('#slider').nivoSlider();
});
<!--slider - this initialises the demo scollpanes on the page-->
$(function () {
    $('#pane1, #pane2, #pane3').jScrollPane();
});
</script>
<script src="js/cufon-yui.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/jquery.tinycarousel.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
</head>
<body>
<div id="maincontainer">
  <div id="slideshow"> <img src="images/bgSlider/img01.jpg" alt="" class="active"> <img src="images/bgSlider/img02.jpg" alt=""> <img src="images/bgSlider/img03.jpg" alt=""> </div>
</div>
<div id="main">
  <!-- header start -->
  <header> <a href="index.html" id="logo">
    <h1><span class="color_orange">neo</span><span class="color_white">arts</span></h1>
    </a>
    <h2 class="slogan color_white">Welcome to the best in modern design</h2>
  </header>
  <!-- header end-->
  <!-- content start-->
  <dl id="content">
    <!-- main tab start-->
    <dt class="dt1"><a href="#"></a></dt>
    <dd id="page1">
      <div class="inner">
        <div id="slider"> <img src="images/slider/img01.jpg" alt="" title="<h1>Clean & Modern Design</h1><p>Nam convallis imperdiet pretium.</p>"> <img src="images/slider/img02.jpg" alt="" title="<h1>Elegant Looks</h1><p>Nam convallis imperdiet pretium.</p>"> <img src="images/slider/img03.jpg" alt="" title="<h1>Unique Collection</h1><p>Nam convallis imperdiet pretium.</p>"> <img src="images/slider/img04.jpg" alt="" title="<h1>Inspiring Idea's</h1><p>Nam convallis imperdiet pretium.</p>"> </div>
      </div>
    </dd>
    <!-- main tab end-->
    <!-- about us tab end-->
    <dt class="dt2"><a href="#"></a></dt>
    <dd id="page2">
      <div class="inner">
        <article>
          <h1 class="color_orange">about us</h1>
          <div id="pane1" class="scroll-pane about"> <img src="images/about/img01.jpg" class="alignright20 pic" alt="">
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem fugiat quo voluptas nulla pariatur voluptatibus maiores alias consequatur perferendis doloribus asperiores.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, pariatur voluptatibus maiores alias consequatur perferendis.</p>
            <h3>Why Choose Us?</h3>
            <ul>
              <li><span class="dropcapspot2">1</span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat </li>
              <li><span class="dropcapspot2">2</span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat </li>
              <li><span class="dropcapspot2">3</span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat </li>
            </ul>
            <h3>Our Team</h3>
            <div class="col_left"> <img src="images/about/team01.jpg" class="alignleft20 pic" alt="">
              <h5><span class="color_black">John Keith</span> - Project Director</h5>
              <p>Nam interdum nisl id neque placerat hendrerit. Morbi ligula sapien, bibendum sagittis congue, Aliquam erat volutpat. Sed condimentum, velit accumsan venenatis dapibus</p>
            </div>
            <div class="col_right"> <img src="images/about/team02.jpg" class="alignleft20 pic" alt="">
              <h5><span class="color_black">Shelly Roger</span> - Art Director</h5>
              <p>Nam interdum nisl id neque placerat hendrerit. Morbi ligula sapien, bibendum sagittis congue, Aliquam erat volutpat. Sed condimentum, velit accumsan venenatis dapibus</p>
            </div>
            <div class="clear"></div>
            <div class="col_left"> <img src="images/about/team03.jpg" class="alignleft20 pic" alt="">
              <h5><span class="color_black">Peter Woods</span> - Manager</h5>
              <p>Nam interdum nisl id neque placerat hendrerit. Morbi ligula sapien, bibendum sagittis congue, Aliquam erat volutpat. Sed condimentum, velit accumsan venenatis dapibus</p>
            </div>
            <div class="col_right"> <img src="images/about/team04.jpg" class="alignleft20 pic" alt="">
              <h5><span class="color_black">Steven Finn</span> - Designer</h5>
              <p>Nam interdum nisl id neque placerat hendrerit. Morbi ligula sapien, bibendum sagittis congue, Aliquam erat volutpat. Sed condimentum, velit accumsan venenatis dapibus</p>
            </div>
            <div class="clear" style="height:40px;"></div>
          </div>
        </article>
      </div>
    </dd>
    <!-- about us tab end-->
    <!-- work tab start-->
    <dt class="dt3"><a href="#"></a></dt>
    <dd id="page3">
      <div class="inner">
        <article>
          <h1 class="color_orange">our work</h1>
          <h6>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat. </h6>
          <div id="gallery">
            <div class="viewport">
              <ul class="overview" id="firstGallery">
                <li> <a rel="prettyPhoto" href="images/work/big01.jpg"> <img src="images/work/thm01.jpg" alt="" title="<h4>Work 01</h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aufugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big02.jpg"> <img src="images/work/thm02.jpg" alt="" title="<h4>Work 02</h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aufugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big03.jpg"> <img src="images/work/thm03.jpg" alt="" title="<h4>Work 03</h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aufugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big04.jpg"> <img src="images/work/thm04.jpg" alt="" title="<h4 4>Work 04</h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aufugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big05.jpg"> <img src="images/work/thm05.jpg" alt="" title="<h4>Work 05</h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aufugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."></a> </li>
                <li> <a rel="prettyPhoto" href="images/work/big05.jpg"> <img src="images/work/thm05.jpg" alt="" title="<h4>Work 05</h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aufugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."></a> </li>
              </ul>
            </div>
            <div class="gallery_nav"><a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a></div>
          </div>
        </article>
      </div>
    </dd>
    <!-- work tab end-->
    <!-- services tab start-->
    <dt class="dt4"><a href="#"></a></dt>
    <dd id="page4">
      <div class="inner">
        <article>
          <h1 class="color_orange">services</h1>
          <div id="pane2" class="scroll-pane">
            <h6>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</h6>
            <div class="services">
              <div class="col_left"> <img src="images/icons/01.png" class="alignleft_pic" alt="">
                <h4 class="color_black">Design Consultant</h4>
                <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur auodit.</p>
                <div class="clear"></div>
                <img src="images/icons/02.png" class="alignleft_pic" alt="">
                <h4 class="color_black">Branding & Marketing</h4>
                <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur auodit.</p>
                <div class="clear"></div>
                <img src="images/icons/03.png" class="alignleft_pic" alt="">
                <h4 class="color_black">Project Management</h4>
                <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur auodit.</p>
              </div>
              <div class="col_right"> <img src="images/icons/04.png" class="alignleft_pic" alt="">
                <h4 class="color_black">Quality Control</h4>
                <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur auodit.</p>
                <div class="clear"></div>
                <img src="images/icons/05.png" class="alignleft_pic" alt="">
                <h4 class="color_black">Document Report</h4>
                <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur auodit.</p>
                <div class="clear"></div>
                <img src="images/icons/06.png" class="alignleft_pic" alt="">
                <h4 class="color_black">Online Support</h4>
                <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur auodit.</p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </dd>
    <!-- services tab end-->
    <!-- contact tab start-->
    <dt class="dt5"><a href="#"></a></dt>
    <dd id="page5">
      <div class="inner">
        <article>
          <h1 class="color_orange">contact us</h1>
          <h6>consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
          <form id="contact_form" name="contactform" method="post" action="#">
            <span id="success_message" style="display:none;" class="msg">Your message is sent</span>
            <div class="clearfix"></div>
            <div class="clearfix">
              <input name="name" type="text" id="contact_name" value="NAME" onFocus="MM_setTextOfTextfield('name','','')">
              <span id="name_msg" class="msg "></span> <span class="clear"></span> </div>
            <div class="clearfix">
              <input name="email" type="text"  id="contact_email" value="E-MAIL" onFocus="MM_setTextOfTextfield('email','','')">
              <span id="email_msg" class="msg "></span> <span class="clear"></span> </div>
            <div class="clearfix">
              <textarea name="message" cols="5" rows="10"  id="contact_message" onFocus="MM_setTextOfTextfield('message','','')">MESSAGE</textarea>
              <span id="message_msg" class="msg "></span> <span class="clear"></span> </div>
            <div class="buttons">
              <input  class="button"  type="reset"  value="Clear">
              <input name="submit" class="button"  type="submit"  id="submit_btn" value="Send">
            </div>
          </form>
          <div class="contact">
            <ul>
              <li>Lorem ipsum dolor sit consectetur adipisicing eiusmod tempor.<br>
                PO BOX 1234</li>
              <li>Email : admin@domain.com</li>
              <li>Phone : +123 00012345</li>
              <li>Fax : +123 00012345</li>
              <br>
              <li><a href="#"><img src="images/icons/fb.png" alt=""></a></li>
              <li><a href="#"><img src="images/icons/tw.png" alt=""></a></li>
              <li><a href="#"><img src="images/icons/in.png" alt=""></a></li>
            </ul>
          </div>
        </article>
      </div>
    </dd>
    <!-- contact tab end-->
    <!-- Privacy tab end-->
    <dd id="privacy">
      <div class="inner">
        <article>
          <h1 class="color_orange">privacy policy</h1>
          <div id="pane3" class="scroll-pane">
            <h4>Membership</h4>
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem fugiat quo voluptas nulla pariatur voluptatibus maiores alias consequatur perferendis doloribus asperiores</p>
            <h4>Proprietary Rights</h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, pariatur voluptatibus maiores alias consequatur perferendis doloribus asperiores sunt in culpa qui officia deserunt mollit.</p>
            <h4>Copyright Agent</h4>
            <ul>
              <li>Neque porro quisquam est qui dolorem</li>
              <li>Neque porro quisquam est qui dolorem</li>
              <li> Neque porro quisquam est qui dolorem</li>
              <li>Neque porro quisquam est qui dolorem </li>
            </ul>
            <h4>Disclaimer</h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, pariatur voluptatibus maiores alias consequatur perferendis doloribus asperiores sunt in culpa qui officia deserunt mollit.</p>
          </div>
        </article>
      </div>
    </dd>
    <!-- Privacy tab end-->
  </dl>
  <!-- content end-->
</div>
<!-- footer start -->
<footer>
  <p class="privacy ">neoarts &copy; 2012 &nbsp;&nbsp; * <a href="#">PRIVACY POLICY</a> * | Website Template By <a target="_blank" href="http://www.egrappler.com">EGrappler</a></p>
</footer>
<!-- footer end -->
<script src="js/general.js"></script>
</body>
</html>
